protocol bgp P_AS42
{
         local as OPTIX_ASN;
         neighbor 185.1.167.43%ens22 as 42;

         import filter
         {
                if rejected_prefix() then reject;
                if transit_in(42) = true then accept;
                reject;
         };
         export filter
         {
                if rejected_prefix() then reject;
                if proto ="prefixes" then accept;
                if transit_out(42) = true && (65530,1000) ~ bgp_community then
                {
                        bgp_community.delete([(65530,*)]);
                        accept;
                }
                reject;
         };
}