protocol bgp P_AS3856
{
         local as OPTIX_ASN;
         neighbor 185.1.167.44%ens22 as 3856;

         import filter
         {
                if rejected_prefix() then reject;
                if transit_in(3856) = true then accept;
                reject;
         };
         export filter
         {
                if rejected_prefix() then reject;
                if proto ="prefixes" then accept;
                if transit_out(3856) = true && (65530,1000) ~ bgp_community then
                {
                        bgp_community.delete([(65530,*)]);
                        accept;
                }
                reject;
         };
}